# ImageJPlugin_Count_and_measure

./: README.md  pom.xml
images/: Spreading1.tif  Spreading2.tif  Spreading3.tif  Spreading4.tif
src/main/java/de/elaine/imagej/: Count_And_Measure_Cells.java  ImageWithResultsTable.java
src/main/resources/: plugins.config
