<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>de.elaine</groupId>
	<artifactId>Count_And_Measure_Cells</artifactId>
	<version>0.1.0-SNAPSHOT</version>


	<name>Count and Measure Cells</name>
	<description>A Maven project implementing an ImageJ 1.x plugin.</description>
	<url>https://elaine.uni-rostock.de</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>ELAINE</name>
		<url>http://elaine.uni-rostocl.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>kbudde</id>
			<name>Kai Budde</name>
			<url>https://elaine.uni-rostock.de</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Frederik Schaub</name>
			<url>https://elaine.uni-rostock.de</url>
			<roles><role>developer</role></roles>
			<properties><id>fs</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/sfbelaine/example-legacy-plugin</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-legacy-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-legacy-plugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-legacy-plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>de.elaine.imagej</package-name>
		<main-class>de.elaine.imagej.Count_And_Measure_Cells</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>CRC ELAINE</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
